<html>
<head>
    <title>
    mobiles
    </title>
    <link rel=stylesheet href="style.css">
    </head>
    <body>
    <h1>mobiles</h1>
        <a href="https://www.amazon.in/KALL-K325-Smartphone-16GB-Green/dp/B09MK7V369/ref=sr_1_2_sspa?keywords=mobiles&qid=1638870546&s=electronics&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUDBWVU8xWFQ0Wk0wJmVuY3J5cHRlZElkPUEwNDQ5ODI1MzYxUzBLSU1TUjBHRCZlbmNyeXB0ZWRBZElkPUEwMDQyMTUwM0pNQlZEN1ZWSzY4QyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank"><img src="51UwR1QzdZL._AC_UY218_.jpg"></a>
        
        <a href="https://www.amazon.in/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_4?keywords=mobiles&qid=1638870546&s=electronics&sr=1-4" target="_blank"><img src="61CnyJ-IbML._AC_UY218_.jpg"></a>
        <br>
             <a href="https://www.amazon.in/realme-narzo-Carbon-Black-Storage/dp/B09FKB3446/ref=sr_1_5?keywords=mobiles&qid=1638870546&s=electronics&sr=1-5&th=1" target="_blank"><img src="71djAn3nxoL._AC_UY218_.jpg"></a>
    
         <a href="https://www.amazon.in/New-Apple-iPhone-11-64GB/dp/B08L8CRHQZ/ref=sr_1_1_sspa?keywords=mobiles&qid=1638870546&s=electronics&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUDBWVU8xWFQ0Wk0wJmVuY3J5cHRlZElkPUEwNDQ5ODI1MzYxUzBLSU1TUjBHRCZlbmNyeXB0ZWRBZElkPUEwMTk0ODM0MUc1UTMxSDMySVNORSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank"><img src="71hh7cpWadL._AC_UY218_%20(1).jpg"></a>
        <br>
        <a href="https://www.amazon.in/Samsung-Galaxy-M12-Storage-Processor/dp/B08XGDN3TZ/ref=sr_1_3?keywords=mobiles&qid=1638870546&s=electronics&sr=1-3&th=1" target="_blank"><img src="71r69Y7BSeL._AC_UY218_.jpg"></a>
    
    </body>
</html>